#cloud-config
write_files:
  - path: /etc/nixos/extra.nix
    content: |
      {pkgs, ...}: {
        networking = {
          interfaces = {
            eth0.ipv6.addresses = [{
              address = "%IP";
              prefixLength = 64;
            }];
          };
          defaultGateway6 = {
            address = "fe80::1";
            interface = "eth0";
          };
          nameservers = [
            "2a01:4ff:ff00::add:2" "2a01:4ff:ff00::add:1"
          ];
        };
        systemd.services.rebuildToActualNix = {
          wantedBy = ["multi-user.target"];
          script = ''
            cd /etc/nixos/ && ${pkgs.curl}/bin/curl -L "https://github.com/potsdam-pnp/runner/archive/refs/heads/main.tar.gz" | ${pkgs.gnutar}/bin/tar zxvf - --strip 1
            nixos-rebuild switch --flake /etc/nixos
          '';
        };
      }
runcmd:
  - IP=$(ip -6 addr show dev eth0 scope global | grep inet6 | awk -F '[ \t]+|/' '{print $3}')
  - sed -i "s/%IP/$IP/" /etc/nixos/extra.nix
  - curl https://raw.githubusercontent.com/elitak/nixos-infect/master/nixos-infect | NIXOS_IMPORT=./extra.nix PROVIDER=hetznercloud NIX_CHANNEL=nixos-22.05 bash -x 2>&1 | tee /tmp/infect.log
